AddEditPage.xaml

<Page x:Class="IsmagilovAutoservice.AddEditPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:IsmagilovAutoservice"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="AddEditPage">

    <Grid>
        <!--<TextBlock Text="Hello" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="30"></TextBlock>-->
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="100"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <TextBlock Text="Название" FontSize="15" Grid.Column="0" Grid.Row="0" HorizontalAlignment="Left" VerticalAlignment="Center"></TextBlock>
        <TextBlock Text="Стоимость" FontSize="15" Grid.Column="0" Grid.Row="1" HorizontalAlignment="Left" VerticalAlignment="Center"></TextBlock>
        <TextBlock Text="Длительность" FontSize="15" Grid.Column="0" Grid.Row="2" HorizontalAlignment="Left" VerticalAlignment="Center"></TextBlock>
        <TextBlock Text="Скидка" FontSize="15" Grid.Column="0" Grid.Row="3" HorizontalAlignment="Left" VerticalAlignment="Center"></TextBlock>

        <TextBox Text="{Binding Наименование_услуги}" Grid.Column="1" Grid.Row="0" Height="30"></TextBox>
        <TextBox Text="{Binding Стоимсоть}" Grid.Column="1" Grid.Row="1" Height="30" Width="200" HorizontalAlignment="Left"></TextBox>
        <TextBox Text="{Binding Длительность}" Grid.Column="1" Grid.Row="2" Height="30" Width="200" HorizontalAlignment="Left"></TextBox>
        <TextBox Text="{Binding Действующая_скидка}" Grid.Column="1" Grid.Row="3" Height="30" Width="200" HorizontalAlignment="Left"></TextBox>

        <Button Name="SaveButton" Content="Сохранить" Grid.Row="4" Grid.Column="0" Grid.ColumnSpan="2" Click="SaveButton_Click"></Button>

       

    </Grid>
</Page>
