SignUpPage.xaml

<Page x:Class="IsmagilovAutoservice.SignUpPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:IsmagilovAutoservice"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="SignUpPage" FontFamily="Tw Cen MT">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>  
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>

        <TextBlock Text="Наименование услуги" FontSize="15" Grid.Column="0" Grid.Row="0" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="5"></TextBlock>
        <TextBlock Text="Длительность" FontSize="15" Grid.Column="0" Grid.Row="1" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="5"></TextBlock>
        <TextBlock Text="ФИО клиента" FontSize="15" Grid.Column="0" Grid.Row="2" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="5"></TextBlock>
        <TextBlock Text="Дата" FontSize="15" Grid.Column="0" Grid.Row="3" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="5"></TextBlock>
        <TextBlock Text="Время начала: " FontSize="15" Grid.Column="0" Grid.Row="4" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="5"></TextBlock>

        <TextBlock Grid.Column="1" Grid.Row="0" Height="30" FontSize="20" ></TextBlock>
        <TextBlock Grid.Column="1" Grid.Row="1" Height="30" Width="200" FontSize="20" HorizontalAlignment="Left"></TextBlock>
        <ComboBox Grid.Column="1" Grid.Row="2" Height="30" Width="300" FontSize="15" Name="ComboClient"  HorizontalAlignment="Left">
            <ComboBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                        <Label Content="{Binding Фамилия}"></Label>
                        <Label Content="{Binding Имя}"></Label>
                        <Label Content="{Binding Отчество}"></Label>
                    </StackPanel>
                </DataTemplate>
            </ComboBox.ItemTemplate>
        </ComboBox>
        <DatePicker Grid.Column="1" Grid.Row="3" Height="30" Width="200" FontSize="20" HorizontalAlignment="Left" ></DatePicker>

        <StackPanel Grid.Column="1" Grid.Row="4" Orientation="Horizontal">
            <TextBox Name="TBStart" Height="30" Width="200" FontSize="20" TextChanged="TBStart_TextChanged"/>
            <TextBlock Text="Время окончания: " FontSize="15"  Height="30" Margin="20"/>
            <TextBox Name="TBEnd" Height="30" Width="200" FontSize="20"/>
        </StackPanel>

        <Button Name="SaveButton" Content="Сохранить" Grid.Row="5" Grid.Column="0" Grid.ColumnSpan="2" Click="SaveButton_Click"></Button>

        <TextBox Name="TBTitle" Grid.Column="1" Grid.Row="0" Height="30" Text="{Binding Наименование_услуги}" IsEnabled="False" FontSize="20"></TextBox>
        <TextBox Name="TBDuration" Grid.Column="1" Grid.Row="1" Height="30" Text="{Binding Длительность}" IsEnabled="False" FontSize="20"></TextBox>
    </Grid>
</Page>
